@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #ededed;
}

.logo {
  cursor: default;
}
/*-----------------------Home-page-------------------------------------------*/
.home-page{
  height: 100vh;
  overflow-y: scroll;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background-color: rgba(0, 60, 100, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 14px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s;
}

.navbar a:hover,
.navbar a.active {
  color: lightskyblue;
}


.home-page {
  background: url("media/Oliver.JPG");
  background-size: cover;
  background-position-y: 20%;
  height: 100dvh;
}
.home {
  height: 100dvh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  position: relative;
  animation: move;
  animation-duration: 1.2s;
  animation-delay: 0.3s;
}
#visa {
  animation-timing-function: ease-in-out;}

  @keyframes move {
    from {top: 200px; opacity: 0; filter: blur(5px);}
    to {top: 0px; opacity: 1; filter: blur(0px);}
  }



.home-content {
 background-color: rgba(90, 90, 100, 0.8);
  max-width: 600px;
  margin-top: 100px;
  margin-left: -8%;
  border-radius: 20px;
  padding: 5px;
  cursor: default;
}

.home-content h1 {
  font-size: 30px;
  font-weight: 700;
  margin-left: 5px;

}

.home-content h3 {
  font-size: 18px;
  font-weight: 500;
  margin-left: 5px;
}

.home-content p {
  font-size: 13px;
  font-weight: 400;
  margin-left: 7px;
}

.bio {
  background: url("Grado.JPG");
  background-size: cover;
  background-position-y: 20%;
  height: 100dvh;
}




/*---------------Portfolio------------------------------*/
.grid {
	position: relative;
	margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  
}


.grid__item {
	width: 320px;
	padding: 10px;
  
}


.img-wrap {
	display: block;
}


.img-wrap img {
	display: block;
	height: 500px;
  width: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 1350px) {
  .grid {
    grid-template-columns: auto auto auto ;
  }
}
@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 700px) {
  .grid {
    grid-template-columns: auto;
  }
}


/*------------------------porfolio-slut----------------------*/



/*kommande är productsbilder*/
/*
.product-1 img {
  width: 200px;
  height: auto;
  object-fit: cover;
  margin-left: 20px;
  margin-top: 100px;
}

.product-2 img {
  width: 200px;
  height: auto;
  object-fit: cover;
  margin-left: 20px;
  margin-top: 100px;
}

.product-3 img {
  width: 200px;
  height: auto;
  object-fit: cover;
  margin-left: 20px;
  margin-top: 100px;
}*/

/*---------------------products-page---------------------------------------*/


.products {
  position:relative;
  margin-left:auto;
  margin-right:auto;
  padding: 3.75%;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 20px;
  top: 2rem;
}
.products > div{
  padding: 20px;

}

@media only screen and (min-width: 400px) {
.products {
  grid-template-columns: 100%; /* ...alltså här! Så nu har vi 3 stycken snygga kolumner när bredden överstiger 981 pixlar. Fortsätt ner...*/
  grid-row-gap: 3%;
  margin-top: rem;
  
  }
.products > div {
  padding: 20px;
  }
}

@media only screen and (min-width: 580px) {
.products {
  grid-template-columns: 50% 50%; /* ...alltså här! Så nu har vi 3 stycken snygga kolumner när bredden överstiger 981 pixlar. Fortsätt ner...*/
  grid-row-gap: 3%;
  margin-top: rem;
  }
.products > div {
  padding: 20px;
  }
}
/* Här har vi den andra @media klamern. Den här är dock min-width 981px vilket betyder samma som på den andra fast om bredden överstiger 981 pixlar så kommer nya värden. Fortsätt ner... */
@media only screen and (min-width: 880px) {
.products {
  grid-template-columns: 30% 30% 30%; /* ...alltså här! Så nu har vi 3 stycken snygga kolumner när bredden överstiger 981 pixlar. Fortsätt ner...*/
  grid-row-gap: 50px;
  margin-top: rem;
  }
.products > div {
  padding: 30px;
  }
}

@media only screen and (min-width: 1150px) {
.products {
  grid-template-columns: 22% 22% 22% 22%; /* ...alltså här! Så nu har vi 3 stycken snygga kolumner när bredden överstiger 981 pixlar. Fortsätt ner...*/
  grid-row-gap: 3%;
  margin-top: rem;

  }
.products > div {
  padding: 20px;
  }
}





.kort {
  padding: 40px;
  margin-top: 20px;
}







/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */



.product-container {
  height: 290px;
  width: 200px;
  background-color: #fafafa;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  
}


 .product-price {
  color: orange;
  margin-left: 13px;
  margin-top: -6px;
  margin-top: 10px;
}

.produkt-namn {
  color: black;
  margin-left: 10px;
  font-size: 1.4rem;
  margin-top: -1.3rem;
  text-align: center;
}

.product-container img {
  width:100%;
  border-radius: 20px;
  display: block;
}



/*          -------products sida---------         */
.enhet {
  color: black;
  text-align: center ; 
  position: relative;
  margin-top: 100px;
}

.samling  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 20px;
}

.helbild  {
  width: 100%;
  border-radius: 20px;
}


.farginfo {
  color: white;
}

.howto {
  color: #fafafa;
  padding: 10px;

}

.farger {
  position: relative;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 60, 100, 0.7);
 }


.prodinfo {
  color: black;
}
.produkt-namn-sida {
  color: black;
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  text-decoration: underline;
}
/*------------farger-----------------------------*/
.vfarg1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
  border-style: solid;
	border-width: 2px;
	border-color: black;
}
.vfarg2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
  border-style: solid;
	border-width: 2px;
	border-color: black;
}
.vfarg3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
  border-style: solid;
	border-width: 2px;
	border-color: black;
}


/*-------------frager-slut------------------------*/

/*--------------------------product-page-slut!--------------------------------*/


/*--------------------------contact-form--------------------------------*/

.container{
  position: relative;
  width: 100%;
  min-height: 100 vh;
  padding: 2rem;
  background-color: fafafa;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.form{
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.contact-info{
  background-color: #fafafa;
  padding: 10%;
 text-align: center;
}

.info-brod {
  color: #6EC0D9;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.info-rubrik {
  color: #6EC0D9;
  font-size: 1.5rem;
  font-weight: 500;
}

.strack {
  background-color: #6EC0D9;
  width: 100%;
  height: 2px;
  
}

/*-------------------from-------------*/

.contact-form{
  background-color: #6EC0D9;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #6EC0D9;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}


.title{
  color: fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  cursor: default;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}


.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0,95rem;
  letter-spacing: 0.5pz;
  border-radius: 15px;
  transition: 0.3s;
}


textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  border-radius: 10px;
  resize: none;
  overflow-y: auto;
}


.input-container label {
  position: absolute;
  top: 0%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
  background-color: #6EC0D9;
}

.input-container.textarea label {
  top: 0rem;
  transform: translateY(1);

}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.9rem;
  color: #6EC0D9;
  line-height: 1;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: transparent;
  color: #fafafa;
}


/*--------------------------contact-slut--------------------------------
